==================================================
    JEACLOSET - CREDENCIAIS DE LOGIN
==================================================

โ๏ธ IMPORTANTE: Use estas credenciais para fazer login!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  ADMINISTRADOR (Acesso Total)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง Email ou Nome: admin
๐ Senha: 123

OU usar o email completo:
๐ง Email: admin@JEACLOSET.com
๐ Senha: 123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ  USUรRIO (Acesso Completo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง Email ou Nome: Usuario
๐ Senha: 123

OU usar o email completo:
๐ง Email: user@JEACLOSET.com
๐ Senha: 123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ  VISUALIZADOR (Modo Demo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง Email ou Nome: test
๐ Senha: 123

OU usar o email completo:
๐ง Email: test@JEACLOSET.com
๐ Senha: 123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก COMO USAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช pode fazer login de 2 formas:

1. APENAS COM O NOME (mais fรกcil):
   - Digite sรณ o nome (ex: "admin")
   - Digite a senha (ex: "123")
   
2. COM EMAIL COMPLETO:
   - Digite o email completo (ex: "admin@JEACLOSET.com")
   - Digite a senha (ex: "123")

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RECOMENDAรรO PARA TESTAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Use as credenciais do ADMINISTRADOR primeiro:
   Usuรกrio: admin
   Senha: 123

Ou mais simples ainda:
   Usuรกrio: admin@JEACLOSET.com
   Senha: 123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

