rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Regras para a coleção de roupas (acesso público controlado)
    match /clothing/{document} {
      // Permitir leitura e escrita para desenvolvimento
      allow read, write: if true;
    }
    
    // Regras para vendas (quando implementar)
    match /sales/{document} {
      // Permitir leitura e escrita para desenvolvimento
      allow read, write: if true;
    }
    
    // Regras para relatórios (quando implementar)
    match /reports/{document} {
      // Permitir leitura e escrita para desenvolvimento
      allow read, write: if true;
    }
    
    // Regras para fluxo de caixa
    match /fluxo/{document} {
      // Permitir leitura e escrita para desenvolvimento
      allow read, write: if true;
    }
    
    // Bloquear acesso a outras coleções não autorizadas
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
