==============================================
COLE ESTAS REGRAS NO FIREBASE CONSOLE
==============================================

1. Abra: https://console.firebase.google.com/project/jeacloset-c0ab8/firestore/rules

2. APAGUE tudo que está lá e COLE este código:

==============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Coleção USERS - permitir tudo (login e gerenciamento)
    match /users/{userId} {
      allow read, write: if true;
    }
    
    // Coleção CLOTHING - permitir tudo
    match /clothing/{document=**} {
      allow read, write: if true;
    }
    
    // Coleção SALES - permitir tudo
    match /sales/{document=**} {
      allow read, write: if true;
    }
    
    // Coleção FLUXO - permitir tudo
    match /fluxo/{document=**} {
      allow read, write: if true;
    }
    
    // Coleção NOTES - permitir tudo
    match /notes/{document=**} {
      allow read, write: if true;
    }
    
    // Coleção INVESTMENTS - permitir tudo
    match /investments/{document=**} {
      allow read, write: if true;
    }
    
    // Bloquear tudo que não foi explicitamente permitido
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

==============================================

3. Clique em "PUBLICAR" (botão azul no topo)

4. Aguarde alguns segundos e recarregue a aplicação

==============================================

